# llama2-java

./: pom.xml
src/main/java/org/llama2/: App.java  NNUtils.java  Sampler.java  Tokenizer.java  Transformer.java
src/test/java/org/llama2/: AppTest.java  TokenizerTest.java
src/test/resources/: simplelogger.properties
